# quick-facts-android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/aetoslabs/quickfacts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aetoslabs/quickfacts/: AddFactFragment.java  AppCompatPreferenceActivity.java  AppGcmListenerService.java  AppInstanceIDListenerService.java  DeleteTouchListener.java  Fact.java  ItemFragment.java  LoginActivity.java  MainActivity.java  RegisterationActivity.java  RegistrationActivity.java  RegistrationIntentService.java  SearchResult.java  SearchResultRecyclerViewAdapter.java  SearchResultsFragment.java  SearchResultsView.java  SettingsActivity.java  SyncService.java  User.java  Utils.java
app/src/main/java/com/aetoslabs/quickfacts/activities/: BaseActivity.java  BaseContext.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java
app/src/main/java/com/aetoslabs/quickfacts/core/: DbObject.java  DbOpenHelper.java  Fact.java  FactOpenHelper.java  OnSwipeTouchListener.java  ServerResponse.java  User.java  Utils.java
app/src/main/java/com/aetoslabs/quickfacts/dummy/: DummyContent.java
app/src/main/java/com/aetoslabs/quickfacts/fragments/: AddFactFragment.java  SearchResultsFragment.java
app/src/main/java/com/aetoslabs/quickfacts/tasks/: AddFactTask.java  BaseTask.java  DeleteFactTask.java  LoginTask.java  RegistrationTask.java  SearchTask.java
app/src/main/java/com/aetoslabs/quickfacts/widget/: FactSearchAppWidget.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registeration.xml  activity_registration.xml  activity_settings.xml  content_main.xml  fact_search_app_widget.xml  fragment_add_fact.xml  fragment_item_list.xml  search_result.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: fact_search_app_widget_info.xml  preferences.xml
app/src/test/java/com/aetoslabs/quickfacts/: ExampleUnitTest.java
