apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.aetoslabs.quickfacts"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName "1.04"
        buildConfigField "String", "SERVER_URL", '"https://quick-facts.herokuapp.com"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            //buildConfigField "String", "SERVER_URL", '"https://quick-facts.herokuapp.com"'
            buildConfigField "String", "SERVER_URL", '"http://192.168.1.6:3000"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
