
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    tools:context="com.aetoslabs.quickfacts.AddFactFragment"
    android:focusable="true">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:ems="10"
        android:layout_margin="@dimen/text_margin"
        android:textAlignment="textStart"
        android:gravity="start"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/add_fact_fragment_controls"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:id="@id/add_fact_fragment_controls"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Fact"
            android:id="@+id/button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight=".50"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/button2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight=".50"/>
    </LinearLayout>
</RelativeLayout>